<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      width: 1440px;
      height: 1440px;
      background-color: hsl(212, 45%, 89%);
      position: relative;
      font-family: 'outfit';
      margin: 0;
    }


    img{
      width: 350px;
      border-radius: 5%;

    }

    
    p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
    }

    .card{
      background-color: hsl(0, 0%, 100%);
      height: 600px;
      width: 400px;
      text-align: center;
      border-radius: 5%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
     
    }

    .bold{
      font-weight: 800;
      color: black;
      font-size: 25px;
    }

    .move{
      position: relative;
      top: 25px;
    }


    .attribution {
      font-size: 11px;
      position: relative;
      top: 30px;
    }

    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 600px){
      body {
        width: 100%;
      }
      
    }
      
  </style>
</head>
<body>
  <div class="card">
    <img class="move" src="images/image-qr-code.png" alt=""QR-code>
    <p class="move bold">Improve your front-end <br>skills by building projects</p>
    <p class="move">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Ewela Igwonobe</a>.
      </div>
    </footer>
  </div>

  


  
  
</body>
</html>